debug=true
oauth.consumeKey=******************
oauth.consumerSecret=****************************
oauth.accessToken=************************************
oauth.accessTokenSecret=*******************************
