debug=true
oauth.consumeKey=S21PZkFXeHNObVpmdG43bWdna3I6MTpjaQ
oauth.consumerSecret=QDHvx1Sg-Sf4XYraT6h2uhLvR2RHgr4OKyFi1LBB9yM0TJO5E2
oauth.accessToken=1541136340309639168-vQW1pX3K5MV7ncJEB5fM3v3r9uDk5u
oauth.accessTokenSecret=iBvTVLt89l6Xrgl9afZwPfOIRmXcGNfOHlhksvHhn0LT4